<html>
    <head>
        <title>FoodXpress</title>
      <!-- <link href="Images/Allu arjun.jpg" ref="icon"/>-->
      <link href="style.css" rel="stylesheet" type="text/css"/>
       
    
    </head>

    <body>
        <header>
            <div id="brand">
                FoodXpress
                </div>
                <div id="social">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="https://i.ibb.co/dtzG625/facebook.png" alt="fb" class="socialImg"/>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="https://i.ibb.co/19H5LvT/insta.png" alt="fb" class="socialImg"/>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="https://i.ibb.co/w07K2Vn/youtube1.png" alt="fb" class="socialImg"/>
                    </a>
                </div> 
            </header>
     

    <div id="search">
        <div id="logo">
        

            <span>Awe</span></div>
        <div id="heading">Go for your favoured Restaurants</div>
    <div id="dropdown">
        <select>
            <option>Hyderabad</option>
            <option>Vizag</option>
        </select>
        <select id="restaurants">
            <option>Tipsy Topsy</option>
            <option>KFC</option>
        </select>
    </div>  
   </div>
    <div id="quickSearch">
        <span id="QuickSearchHeading">
            Go Quick Here
        </span>   
        <span id="QuickSubHeading">
            Find Restaurants Save Your Hunger
        </span>
        <div class="mainBox">
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="Images/chutneys.jpg" alt="rest"/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <a href="./listing.html">BreakFast</a>
                    </div>
                    <div class="componentSubHeading">
                        Best Deal For Breakfast
                    </div>
                </div>
            </div>
       
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="Images/levant.jpg" alt="rest"/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <a href="./listing.html">Lunch</a>
                    </div>
                    <div class="componentSubHeading">
                        Best Deal For Lunch
                    </div>
                </div>
            </div>

            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="Images/novotel.jpg" alt="rest"/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <a href="./listing.html">Dinner</a>
                    </div>
                    <div class="componentSubHeading">
                        Best Deal For Dinner
                    </div>
                </div>
            </div>

            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="Images/paradise.jpg" alt="rest"/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <a href="./listing.html">SpicyFood</a>
                    </div>
                    <div class="componentSubHeading">
                        Best Deal For SpicyFood
                    </div>
                </div>
            </div>

            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="Images/BBq.jpg" alt="rest"/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <a href="./listing.html">SeaFood</a>
                    </div>
                    <div class="componentSubHeading">
                        Best Deal For SeaFood
                    </div>
                </div>
            </div>

            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="Images/shahghouse.jpg" alt="rest"/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        <a href="./listing.html">Biriyani</a>
                    </div>
                    <div class="componentSubHeading">
                        Best Deal For Biriyani
                    </div>
                </div>
            </div>

         </div>
    </div>
    <footer>

    <hr/>
    <center>&copy; Copyright 2022</center>
    <div class="footDiv">
     
    </div>
    <div class="footDiv noborder">
        <ul>
            <li>Contact:  Himatanuj Karimi</li>
            <li>About:  Front end development</li>
        </ul>
    </div>

     </footer>       
    </body>
</html>
